MPESA_CONSUMER_KEY = oFN3bLPYa0NVoSX7vWlDaFzsnBEGVHUh9lVwc7qCfQ9Ggz0d
MPESA_CONSUMER_SECRET = r4AFnR3rL9CT6GvoAr2EIK4yQr4TUjtCJ7xC4TN5Aazbc3gArO4xGUiff0B27GgM
MPESA_SHORTCODE = N/A
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL = https://mydomain.com/path

